<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Processamento de arquivo finalizado</title>
        <style type="text/css">
            #outlook a {
                padding: 0
            }

            .ExternalClass {
                width: 100%
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%
            }

            body,
            table,
            td,
            a {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%
            }

            table,
            td {
                mso-table-lspace: 0;
                mso-table-rspace: 0
            }

            img {
                -ms-interpolation-mode: bicubic
            }

            img {
                border: 0;
                outline: none;
                text-decoration: none
            }

            a img {
                border: none
            }

            td img {
                vertical-align: top
            }

            table,
            table td {
                border-collapse: collapse
            }

            body {
                margin: 0;
                padding: 0;
                width: 100% !important
            }

            .mobile-spacer {
                width: 0;
                display: none
            }

            @media all and (max-width:639px) {
                .container {
                    width: 100% !important;
                    max-width: 600px !important
                }

                .mobile {
                    width: auto !important;
                    max-width: 100% !important;
                    display: block !important
                }

                .mobile-center {
                    text-align: center !important
                }

                .mobile-right {
                    text-align: right !important
                }

                .mobile-left {
                    text-align: left !important;
                }

                .mobile-hidden {
                    max-height: 0;
                    display: none !important;
                    mso-hide: all;
                    overflow: hidden
                }

                .mobile-spacer {
                    width: auto !important;
                    display: table !important
                }

                .mobile-image,
                .mobile-image img {
                    height: auto !important;
                    max-width: 600px !important;
                    width: 100% !important
                }
            }
        </style><!--[if mso]><style type="text/css">body, table, td, a { font-family: Arial, Helvetica, sans-serif !important; }</style><![endif]-->
    </head>

    <body style="font-family: Helvetica, Arial, sans-serif; margin: 0px; padding: 0px; background-color: #ffffff;">
        <span style="color: transparent; display: none; height: 0px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; visibility: hidden; width: 0px;">Processamento de arquivo finalizado</span>
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="body" style="width: 100%;">
            <tbody>
                <tr>
                    <td align="center" valign="top" style="vertical-align: top; line-height: 1; padding: 48px 32px;">
                        <table cellpadding="0" cellspacing="0" border="0" width="600" class="header container" style="width: 600px;">
                            <tbody>
                                <tr>
                                    <td align="left" valign="top" style="vertical-align: top; line-height: 1; padding: 16px 32px;">
                                        <p style="padding: 0px; margin: 0px; font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 24px; line-height: 36px;">
                                            <img width="128" src="https://img.clerk.com/eyJ0eXBlIjoicHJveHkiLCJzcmMiOiJodHRwczovL2ltYWdlcy5jbGVyay5kZXYvdXBsb2FkZWQvaW1nXzMyVDhZWnZBQzg4UUJKZzU4M0g4ZEt0NnRQRyJ9" alt="Sofia Logo" style="max-width: 128px; width: 128px;">
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" width="600" class="main container" style="width: 600px; border-collapse: separate;">
                            <tbody>
                                <tr>
                                    <td align="left" valign="top" bgcolor="#fff" style="vertical-align: top; line-height: 1; background-color: #ffffff; border-radius: 0px;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="block" style="width: 100%; border-collapse: separate;">
                                            <tbody>
                                                <tr>
                                                    <td align="left" valign="top" bgcolor="#ffffff" style="vertical-align: top; line-height: 1; padding: 32px 32px 48px; background-color: #ffffff; border-radius: 0px;">
                                                        <h1 class="h1" align="left" style="padding: 0px; margin: 0px; font-style: normal; font-family: Helvetica, Arial, sans-serif; font-size: 32px; line-height: 39px; color: #000000; font-weight: bold;">Processamento de arquivo finalizado!</h1>
                                                        <p align="left" style="padding: 0px; margin: 16px 0px 0px; font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 21px;">
                                                            Olá {{ name }}, a extração dos dados de lançamentos financeiros do arquivo <b>{{ fileName }}</b> foi finalizada com sucesso.
                                                        </p>
                                                        <p align="left" style="padding: 0px; margin: 16px 0px 0px; font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 21px;">
                                                            Foram encontrados e categorizados {{ nFinancialRecords }} lançamentos financeiros no arquivo.
                                                        </p>
                                                        <p align="left" style="padding: 0px; margin: 16px 0px 0px; font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 21px;">
                                                            Os lançamentos financeiros ainda não foram criados. É necessário continuar o processo para criar os lançamentos financeiros clicando no botão "Continuar processo".
                                                        </p>
                                                        <table cellpadding="0" cellspacing="0" border="0" width="auto" style="width: auto; font-size: 14px; font-weight: normal; background-color: #0A0A0A; color: #ffffff; border-radius: 8px; border-collapse: separate; margin: 32px 0px 0px;" class="">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="top" bgcolor="#0A0A0A" style="vertical-align: top; line-height: 1; text-align: center; font-family: Helvetica, Arial, sans-serif; border-radius: 8px;">
                                                                        <a class="cl-branded-button" target="_blank" href="{{ continueUrl }}" style="display: inline-block; box-sizing: border-box; cursor: pointer; text-decoration: none; margin: 0px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; background-color: #0A0A0A; color: #ffffff; border-radius: 8px; border: 1px solid #0A0A0A; padding: 15px 24px;">
                                                                            <b>Continuar processo</b>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <p style="padding: 0px; margin: 16px 0px 0px; font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 21px;">
                                                            Se o botão acima não funcionar, <a href="{{ continueUrl }}" style="text-decoration: underline; color: #0A0A0A; font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.5;" class="cl-branded-link" target="_blank">clique aqui</a>.
                                                        </p>
                                                        <p style="padding: 0px; margin: 32px 0px 0px; font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 21px;">
                                                            Atenciosamente,<br>
                                                            <i>Sofia</i>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>

</html>
